table {
  border-collapse: collapse;
  margin-bottom: 20px;
}
th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
img {
  height: 1em;
  padding-left: 10px;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: fit-content;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.modal-window {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 0px;
  padding: 0px;
  border: 1px solid #888;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden; /* Hide the scroll bars */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-title {
  background-color: #727ff4d8;
  font-size: 28px;
  width: 100%;
}
.modal-close {
  color: #aaa;
  background-color: blue;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
iframe {
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden; /* Hide the scroll bars */
}