<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Hub</title>
  <link rel="stylesheet" href="/styles.css">
  <script type="text/javascript" src="/scripts.js"></script>
  <script>
    function LoadStatus(pDeviceID) {
      fetch('/api/device/'+pDeviceID)
        .then(response => response.json())
        .then(data => {RenderStatus(data);})
        .catch(error => {console.error(error);});
    }
    function RenderStatus(pDevice) {
      _Content = document.getElementById("MainContent");
      _Content.innerHTML = '';
      _Table = document.createElement("table");
      _Row = document.createElement("tr");
      _Cell = document.createElement("th");
      _Cell.bgColor = 'lightblue'
      _Cell.textContent = 'Entity';
      _Row.appendChild(_Cell);
      _Cell = document.createElement("th");
      _Cell.bgColor = 'lightblue'
      _Cell.textContent = 'Type';
      _Row.appendChild(_Cell);
      _Table.appendChild(_Row);
      _Cell = document.createElement("th");
      _Cell.bgColor = 'lightblue'
      _Cell.textContent = 'Value';
      _Row.appendChild(_Cell);
      _Cell = document.createElement("th");
      _Cell.bgColor = 'lightblue'
      _Cell.textContent = 'Updated';
      _Row.appendChild(_Cell);
      _Table.appendChild(_Row);
      pDevice.Entities.forEach(_Entity => {
        _Row = document.createElement("tr");
        _Cell = document.createElement("td");
        _Cell.textContent = _Entity.Title || _Entity.Name
        _Row.appendChild(_Cell);
        _Cell = document.createElement("td");
        _Cell.textContent = _Entity.Type;
        _Row.appendChild(_Cell);
        _Cell = document.createElement("td");
        _Cell.textContent = _Entity.Value;
        if (_Entity.Command) {
          _Edit = document.createElement("img");
          _Edit.src = '/edit.gif'
          _Edit.onclick=function(){UpdateValue(pDevice,_Entity);}
          _Cell.appendChild(_Edit);
        }
        _Row.appendChild(_Cell);
        _Cell = document.createElement("td");
        _Cell.textContent = _Entity.Updated;
        _Row.appendChild(_Cell);
        _Table.appendChild(_Row);
      });
      _Content.appendChild(_Table);
      PopupPosition(_Content);
    }
    function UpdateValue(pDevice,pEntity) {
      v = prompt('Enter the value for '+pEntity.Name);
      if (v==null) return;
      _Options = {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({Entity:{ID:pEntity.ID,Value:v}})
      };
      fetch('/api/device/'+pDevice.ID,_Options)
        .then(response => {
          if (response.status==200)
            alert('Response:'+response.statusText);
          else
            alert('Error:'+response.statusText)
        })
        .catch(error => {console.error(error);});
        LoadStatus(pDevice.ID);
    }
  </script>
</head>
<body onkeydown="KeyDown(event)">
  <div id="MainContent" style="width:auto; height: auto;">
  </div>
  <script>
    _UrlParams = new URLSearchParams(window.location.search);
    _DeviceID = _UrlParams.get('device');
    LoadStatus(_DeviceID)
  </script>
</body>
</html> 