{
  "config": {
    "step": {
      "Cloud": {
        "title": "Tuya - Credentials",
        "data": {
          "ApiKey": "API Key",
          "Secret": "API Secret",
          "Region": "Region"
        }
      }
    },
    "abort": {
      "already_configured": "SubIntegration already configured"
    }
  },
  "options": {
    "abort": {
      "invalid": "There are no options for this integration"
    },
    "step": {
      "init": {
        "title": "Select Tuya Devices",
        "data": {
          "ID": "Enable/Disable Devices"
        }
      }
    }
  }
}
